<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="253.0" prefWidth="275.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="pos.project.FXMLDocumentController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <GridPane layoutX="20.0" layoutY="14.0" prefHeight="200.0" prefWidth="320.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Product Id" />
            <Label text="Product Name" GridPane.rowIndex="1" />
            <Label text="Product category" GridPane.rowIndex="2" />
            <Label text="Unit Price" GridPane.rowIndex="3" />
            <TextField fx:id="ProductIdField" GridPane.columnIndex="1" />
            <TextField fx:id="productNameField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="ProductCategoryField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="priceField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <ToolBar prefHeight="40.0" prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="4">
              <items>
                <Button mnemonicParsing="false" onAction="#handleSaveButtonAction" text="Save" />
                  <Button mnemonicParsing="false" onAction="#handleLoadButtonAction" text="Load" />
                  <Button mnemonicParsing="false" onAction="#handleNewButtonAction" text="New" />
                  <Button mnemonicParsing="false" onAction="#handlePreviousButtonAction" text="Previous" />
                  <Button mnemonicParsing="false" onAction="#handleNextButtonAction" text="Next" />
              </items>
            </ToolBar>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </GridPane>
    </children>
   <padding>
      <Insets right="5.0" top="5.0" />
   </padding>
</AnchorPane>
